{
  "ConnectionStrings": { //alttaki iki þekilde de yapýlabilir
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DentistDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=.;User Id=sa;Password=1234;Database=DentistDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
